<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Individual Registration</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .Heading {
            width: 1000px;
            height: 50px;
            margin: auto;
            margin-bottom: 35px;
            text-align: center;
            font-size: 28px;
            padding-top: 4px;
            font-weight: 700;
            font-family: sans-serif;
            color: red;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgb(89, 89, 176));
        }

        .form {
            width: 1000px;
            height: auto;
            margin: auto;
            padding-top: 25px;
            background-color: rgb(167, 218, 250);
        }

        h4 {
            font-size: 20px;
            margin-left: 20px;
            color: red;
        }

        .col1 {
            width: 600px;
            height: 82px;
            margin: auto;
            margin-top: 10px;
            font-size: 20px;
        }

        .col2 {
            width: 40%;
            height: 125px;
            margin-top: 10px;
            float: left;
            margin-left: 88px;
            font-size: 20px;
        }

        .col3 {
            width: 40%;
            height: 125px;
            margin-top: 10px;
            margin-left: 526px;
            font-size: 20px;
        }

        .col4 {
            width: 40%;
            height: 70px;
            font-size: 20px;
            margin-top: 10px;
            float: left;
            margin-left: 88px;
        }

        .col5 {
            width: 40%;
            height: 70px;
            margin-top: 10px;
            margin-left: 526px;
            font-size: 20px;
        }

        .col6 {
            width: 970px;
            height: 150px;
            font-size: 18px;
            margin-left: 20px;
        }

        .col7 {
            width: 900px;
            height: 40px;
            margin-left: 40px;
        }

        .star {
            color: red;
        }
    </style>
</head>

<body>
    <div class="Heading">Individual Registration</div>
    <div class="form">
        <h4>User Particular</h4>
        <!-- row-1 -->
        <div class="col1">
            <label style="margin-left: 24%"><label class="star">*</label>Login Id</label>
            <input style="margin-left: 7px" type="text" height="80px" /><br />
            <label style="margin-left: 137px"><label class="star">*</label>Password</label>
            <input style="margin-left: 6px; margin-top: 7px" type="text" height="80px" /><br />
            <label style="margin-left: 64px"><label class="star">*</label>Confirm Password</label>
            <input style="margin-left: 6px; margin-top: 7px" type="text" height="80px" />
        </div>
        <h4>Personal Particulars</h4>
        <!-- row-2 -->
        <div class="col2">
            <label for="" style="margin-left: 120px"><label class="star">*</label>Salutation</label>
            <select name="" id="">
                <option value="" hidden>Select</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
            </select>
            <br />
            <label for="" style="margin-left: 101px">Middle Name</label>
            <input class="color" type="text" />
            <br />
            <label for="" style="margin-left: 78px"><label class="star">*</label>Resident Status</label>
            <select name="" id="">
                <option value="" hidden>Select</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
            </select>
            <br />
            <label for="" style="margin-left: 126px"><label class="star">*</label>Email-ID</label>
            <input class="color" type="email" />
        </div>
        <div class="col3">
            <label for=""><label class="star">*</label>First Name</label>
            <input class="color" type="text" />
            <br />
            <label for="" style="margin-left: 2px"><label class="star">*</label>Last Name</label>
            <input class="color" type="text" />
            <br />
            <label for="" style="margin-left: 24px"><label class="star">*</label>Country</label>
            <select name="" id="">
                <option value="" hidden>Select</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
            </select>
            <br />
            <label for="" style="margin-left: 2px"><label class="star">*</label>Mobile No</label>
            <input class="color" type="number" />
        </div>
        <h4>Account Particulars</h4>
        <!-- row-3 -->
        <div class="col4">
            <label for="" style="margin-left: 34px"><label class="star">*</label>15 Digit Account
                No</label>
            <input class="color" type="number" />
            <br />
            <label for="" style="margin-left: 89px"><label class="star">*</label>Fund Transfer</label>
            <select name="" id="">
                <option value="" hidden>Select</option>
                <option value="">M</option>
                <option value="">A</option>
                <option value="">Y</option>
            </select>
        </div>
        <div class="col5">
            <label for=""><label class="star">*</label>Nick Name</label>
            <input class="color" type="text" />
        </div>
        <h4>DECLARATION</h4>
        <!-- row-4 -->
        <div class="col6">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo magni
            dolores neque aperiam in mollitia eum necessitatibus assumenda ipsa
            exercitationem? Culpa incidunt dicta asperiores libero! Ipsa rerum
            temporibus magni eum possimus iste officia soluta magnam fugit quod
            voluptatem architecto eveniet distinctio beatae numquam quam omnis quae
            dolores, officiis quo modi voluptate perferendis! Consequatur architecto
            consequuntur quos corrupti, praesentium error sed, dolor quasi fugit
            nulla omnis soluta dignissimos ullam accusamus exercitationem a optio
            sint iusto quas tenetur provident sapiente eveniet libero eaque?
            Provident, maiores unde, quis in, quae eveniet id officiis reiciendis
            nam amet sunt voluptatibus. Quod quasi ullam perspiciatis adipisci.
        </div>
        <!-- row-5 -->
        <div class="col7" style="padding-left: 39%">
            <button type="submit" style="
            width: 70px;
            height: 25px;
            margin-top: 7px;
            background-color: rgb(81, 81, 211);
            color: white;
          ">
                submit
            </button>
            <button type="reset" style="
            width: 70px;
            height: 25px;
            margin-top: 7px;
            background-color: rgb(81, 81, 211);
            color: white;
          ">
                Reset
            </button>
        </div>
    </div>
</body>

</html>