<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
      }

      div {
        width: 90%;
        text-align: center;
        margin: 100px auto;
        border: 2px solid black;
        background-color: green;
        color: white;
      }

      div h1 {
        color: black;
      }

      table {
        width: 80%;
        margin: 20px auto;
      }

      div table,
      div tr,
      div td {
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <!-- 6)  Create below table using HTML table tags -->

    <div>
      <h1>European Roulette</h1>

      <table cellpadding="20" cellspacing="0">
        <tr>
          <td rowspan="5">0</td>
          <td bgcolor="red">3</td>
          <td bgcolor="black">6</td>
          <td bgcolor="red">9</td>
          <td bgcolor="red">12</td>
          <td bgcolor="black">15</td>
          <td bgcolor="red">18</td>
          <td bgcolor="red">21</td>
          <td bgcolor="black">24</td>
          <td bgcolor="red">27</td>
          <td bgcolor="red">30</td>
          <td bgcolor="black">33</td>
          <td bgcolor="red">36</td>
          <td bgcolor="black">2 to 1</td>
        </tr>

        <tr>
          <td bgcolor="black">2</td>
          <td bgcolor="red">5</td>
          <td bgcolor="black">8</td>
          <td bgcolor="black">11</td>
          <td bgcolor="red">14</td>
          <td bgcolor="black">17</td>
          <td bgcolor="black">20</td>
          <td bgcolor="red">23</td>
          <td bgcolor="black">26</td>
          <td bgcolor="black">29</td>
          <td bgcolor="red">32</td>
          <td bgcolor="black">35</td>
          <td>2 to 1</td>
        </tr>

        <tr>
          <td bgcolor="red">1</td>
          <td bgcolor="black">4</td>
          <td bgcolor="red">7</td>
          <td bgcolor="black">10</td>
          <td bgcolor="black">13</td>
          <td bgcolor="red">16</td>
          <td bgcolor="red">19</td>
          <td bgcolor="black">22</td>
          <td bgcolor="red">25</td>
          <td bgcolor="black">28</td>
          <td bgcolor="black">31</td>
          <td bgcolor="red">34</td>
          <td>2 to 1</td>
        </tr>

        <tr>
          <td colspan="4">1 to 12</td>
          <td colspan="4">2 to 12</td>
          <td colspan="4">3 to 12</td>
          <td rowspan="2"></td>
        </tr>

        <tr>
          <td colspan="2">1 to 18</td>
          <td colspan="2">EVEN</td>
          <td colspan="2" bgcolor="red"></td>
          <td colspan="2" bgcolor="black"></td>
          <td colspan="2">ODD</td>
          <td colspan="2">19 to 36</td>
        </tr>
      </table>
    </div>

  
  </body>
</html>